spring.application.name=smart-surveillance-system
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimwe.nyanja@gmail.com
spring.mail.password=jezh byms bavk tsfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-surveillance-system
spring.datasource.username=postgres
spring.datasource.password=Einsteinip7#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# JWT secret and expiration properties
jwt.secret=${JWT_SECRET:default_secret_key}
jwt.expiration=${JWT_EXPIRATION:86400000}
# Active Spring profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}